ChatPrac/MainWindow.xaml

<Window x:Class="ChatPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatPrac"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400" BorderBrush="Black" WindowStyle="ToolWindow" BorderThickness="3,3,3,3" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" FontWeight="bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="tbLog" Grid.Column="1" Grid.Row="1" FontWeight="Bold"  VerticalAlignment="Center" FontSize="25" BorderThickness="3,3,3,3" BorderBrush="Black" Margin="0,0,20,0"/>
        <PasswordBox x:Name="tbPass" Grid.Column="1" Grid.Row="2" FontWeight="Bold"  VerticalAlignment="Center" FontSize="25" BorderThickness="3,3,3,3" BorderBrush="Black" Margin="0,0,20,0"/>
        <CheckBox x:Name="cbRemember"  Content="Remember me" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="btnOk" Content="Ok" FontWeight="bold" Grid.Row="4" VerticalAlignment="Center" Width="140" Background="White" BorderBrush="Black" BorderThickness="3,3,3,3" Click="btnOk_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" FontWeight="bold" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="140" Background="White" BorderBrush="Black" BorderThickness="3,3,3,3" Click="btnCancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
