ChatPrac/MainPage.xaml

<Page x:Class="ChatPrac.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatPrac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChitChat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hello" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="40" Margin="0,0,30,0"/>
        <TextBlock Text="{Binding Empl.Name}" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" Margin="0,0,30,0"/>
        <TextBlock Text="Your open chatrooms" Grid.Row="1" FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom"/>

        <Button x:Name="btnEmplFind" Content="Finder" FontWeight="bold" Grid.Row="6" VerticalAlignment="Top" Height="40" Width="160" Background="White" BorderBrush="Black" BorderThickness="3,3,3,3" Click="btnEmplFind_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnClose" Content="Close" FontWeight="bold" Grid.Column="2" Grid.Row="6" VerticalAlignment="Top" Height="40" Width="160" Background="White" BorderBrush="Black" BorderThickness="3,3,3,3" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Page>
