ChatPrac/SearchPage.xaml

<Page x:Class="ChatPrac.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatPrac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Departments" HorizontalAlignment="Center" Margin="20"/>
            <ListView x:Name="lvDepartments" Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" ItemsSource="{Binding departments}" SelectionChanged="lvDepartments_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbDepartament"
                                          Click="cbDepartament_Click"
                                          IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="tbSearch" Width="260" Height="30" SelectionChanged="tbSearch_SelectionChanged" Margin="20"/>
            <ScrollViewer Grid.Column="1">
                <ListView x:Name="lvEmployee"
                      ItemsSource="{Binding Employees}"
                      SelectionChanged="lvEmployee_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
